<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.persistence.it</groupId>
  <artifactId>table-name</artifactId>
  <version>HEAD-SNAPSHOT</version>
  <name>Table names</name>

  <dependencies>
    <dependency>
      <groupId>@persistence.groupId@</groupId>
      <artifactId>persistence</artifactId>
      <version>@persistence.version@</version>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>@android.version@</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>@persistence.groupId@</groupId>
      <artifactId>persistence-compiler</artifactId>
      <version>@persistence.version@</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>@junit.version@</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
