# persistence

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
compiler/: pom.xml
compiler/src/it/table-name/: pom.xml
compiler/src/it/table-name/src/main/java/test/: Foo.java  TestClass.java
compiler/src/it/table-name/src/test/java/test/: Tester.java
compiler/src/main/java/com/codeslap/hongo/: CodeGenHelper.java  HongoAnnotationsProcessor.java  ProcessorColumnField.java  ProcessorObjectType.java
compiler/src/main/java/com/codeslap/persistence/: CodeGenHelper.java  PersistenceProcessor.java  ProcessorColumnField.java
compiler/src/main/java/com/codeslap/persistence/processor/: CodeGenHelper.java  PersistenceProcessor.java
compiler/src/main/resources/: data_object_impl.vm  velocity.properties
examples/: AndroidManifest.xml  pom.xml
examples/res/layout/: main.xml
examples/res/values/: strings.xml
examples/src/main/java/hongo/: App.java  MainActivity.java  Test.java
examples/src/main/java/persistence/: App.java  MainActivity.java  Test.java
src/main/java/com/codeslap/persistence/: AssetsImporter.java  BaseContentProvider.java  Column.java  Constraint.java  DatabaseSpec.java  DbOpenHelper.java  GetHelper.java  HasMany.java  Ignore.java  Importer.java  ManyToMany.java  Node.java  Persistence.java  PersistenceConfig.java  PersistenceFactory.java  PersistenceHelper.java  PersistenceLogManager.java  PrefDao.java  PreferenceHelper.java  PreferencesAdapter.java  PreferencesAdapterImpl.java  PrefsAdapterImpl.java  PrefsPersistence.java  PrimaryKey.java  QuickSqlAdapter.java  RawImporter.java  RawQuery.java  RawQueryImpl.java  SQLHelper.java  SqlAdapter.java  SqlPersistence.java  SqliteAdapter.java  SqliteAdapterImpl.java  SqliteDb.java  SqliteHelper.java  SqliteHelperImpl.java  StrUtil.java  StreamImporter.java  SuggestionInfo.java  SuggestionsCursor.java  (+2 more)
src/main/java/com/codeslap/persistence/pref/: PersistencePreferenceActivity.java  PrefMetadata.java  Preference.java  PreferenceScreenHelper.java  SmartCheckBoxPreference.java  SmartEditTextPreference.java  TypeChangeListener.java
src/main/java/com/codeslap/persistence/suggestions/: SuggestionInfo.java  SuggestionsCursor.java  SuggestionsProvider.java
src/main/java/com/egoclean/persistence/: Constraint.java  DaoFactory.java  DaoNotFoundException.java  DbSchema.java  GenericPersistenceAdapter.java  HasMany.java  ManyToMany.java  Node.java  Persistence.java  PersistenceAdapter.java  PersistenceFactory.java  Predicate.java  PrefDao.java  PreferencesAdapter.java  PreferencesAdapterImpl.java  SQLHelper.java  SqlUtils.java  SqliteAdapter.java  SqliteAdapterImpl.java  SqliteDao.java  SqliteDb.java
src/test/java/com/codeslap/persistence/: ConstraintsTest.java  County.java  DeleteTest.java  Deleteme.java  Feed.java  HasManyTest.java  InsertionTest.java  ManyToManyTest.java  NodeTest.java  NormalConstraintsTest.java  NormalDeleteTest.java  NormalHasManyTest.java  NormalInsertionTest.java  NormalManyToManyTest.java  NormalNotAutoincrementInsertionTest.java  NormalUpdateTest.java  NotAutoincrementInsertionTest.java  PersistenceHelpersTest.java  PersistenceLogManagerTest.java  PrefHelperTest.java  PrefInsertionTest.java  PrefRetrieveTest.java  PrefTest.java  QuickConstraintsTest.java  QuickDeleteTest.java  QuickHasManyTest.java  QuickInsertionTest.java  QuickManyToManyTest.java  QuickNotAutoincrementInsertionTest.java  QuickUpdateTest.java  ShadowAbstractCursor.java  SqliteTest.java  States.java  SuggestionInfoTest.java  SuggestionsCursorTest.java  TestConstraints.java  TestDelete.java  TestHasMany.java  TestInsertion.java  TestManyToMany.java  (+6 more)
src/test/java/com/codeslap/persistence/suggestions/: SuggestionsCursorTest.java
src/test/java/com/codeslap/test/persistence/: CollectionInsertionTest.java  ConstraintsTest.java  ContentProviderTest.java  DeleteTest.java  HasManyTest.java  InsertionTest.java  ManyToManyTest.java  NormalConstraintsTest.java  NormalDeleteTest.java  NormalHasManyTest.java  NormalInsertionTest.java  NormalManyToManyTest.java  NormalNotAutoincrementInsertionTest.java  NormalUpdateTest.java  NotAutoincrementInsertionTest.java  PrefHelperTest.java  PrefInsertionTest.java  PrefRetrieveTest.java  PrefTest.java  QuickConstraintsTest.java  QuickDeleteTest.java  QuickHasManyTest.java  QuickInsertionTest.java  QuickManyToManyTest.java  QuickNotAutoincrementInsertionTest.java  QuickUpdateTest.java  RawQueryTest.java  ShadowContentUris.java  ShadowUriMatcher.java  SqliteTest.java  SuggestionInfoTest.java  UpdateTest.java
src/test/java/com/egoclean/persistence/: County.java  Feed.java  JuaneloMendieta.java  ManyToManyTest.java  NodeTest.java  Pepito.java  TestClass.java  TestHasMany.java  TestTypes.java
stylesheets/: stylesheet.css
